<html>

	<ul class="nav">

		<li class="navItem"><a href="#">Offers</a></li>
		<li class="navItem"><a href="#">Notifications</a></li>
		<li class="navItem"><a href="#">Create Budget</a></li>
		<li class="navItem"><a href="#">Expenses</a></li>
		<li class="navItem"><a href="#">Upload Bills</a></li>
		<li class="navItem"><a href="#">Graphs</a></li>
	  </ul>

	  <div class="hero" >
        <div class="hero__content">
          <h1>BUDGETASTIC.</h1>

        <br>
        <br>
          <h3>Whether you need an app that subscribes you to a specific budgeting method or one that simply lets you know when your bank account is running low, you are in the right place!</h3>
      
        </div>
      </div>

	  <style>
	  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

* {
  margin:0px;
  padding:0px;
  font-family:'Open Sans', sans-serif;
}
body {
	margin: 0;
  background: url("{{ url_for('static', filename='i.jpg') }}");
}
.nav {
  list-style-type:none;
  display:flex;
  flex-wrap: nowrap;
  width:100%;
  background:#222;
}



.hero h1 {
  font-size: 45px;
  font-weight: 100;
  color: black;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.753);
}

.hero h3 {
  font-size: 22px;
  font-weight: 100;
  color: black;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.753);
}

.hero__content {
    padding: 100px 100px;
    max-width: 310px;
}

.navItem, .navItem a {
  display:inline-block;
  flex-grow: 1;
}
.navItem a {
  width:100%;
  padding-top:30px;
  padding-bottom:30px;
  color:white;
  text-decoration:none;
  text-align:center;
  text-shadow: 1px 1px 2px rgba(34,34,34,0.4);
  font-weight:600;
  font-size:18px;
}
.navItem:nth-of-type(1) {
  border-bottom:2px solid #D60F3A;
}
.navItem:nth-of-type(1) a:hover {
  background:#D60F3A;
}
.navItem:nth-of-type(2) {
  border-bottom:2px solid #8317AD;
}
.navItem:nth-of-type(2) a:hover {
  background:#8317AD;
}
.navItem:nth-of-type(3) {
  border-bottom:2px solid #3116DE;
}
.navItem:nth-of-type(3) a:hover {
  background:#3116DE;
}
.navItem:nth-of-type(4) {
  border-bottom:2px solid #0E8FC2;
}
.navItem:nth-of-type(4) a:hover {
  background:#0E8FC2;
}
.navItem:nth-of-type(5) {
  border-bottom:2px solid #0EC23E;
}
.navItem:nth-of-type(5) a:hover {
  background:#0EC23E;
}
.navItem:nth-of-type(6) {
  border-bottom:2px solid #CFCF13;
}
.navItem:nth-of-type(6) a:hover {
  background:#CFCF13;
}
</style>
</html>