<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

	 
      <div class="section">
        <div class="slider">
          <div class="container slidercontent">
            <h1 class="hero">BUDGETASTIC.</h1>
            <h2 class="hero">Spend Smarter,save more</h2>
            <div class="call"><span>Add Bills</span></div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="col four">
            <h1 class="icon"> <span class="glyphicon glyphicon-signal"></span></h1>
            <h1 class="service">Visualisations</h1>
            <p>Now easier to track your spendings</p>
          </div>
          <div class="col four">
            <h1 class="icon"><span class="glyphicon glyphicon-lock"></span></h1>
            <h1 class="service">Data</h1>
            <p>Your data is sceured with us!!!</p>
          </div>
          <div class="responsivegroup"></div>
          <div class="col four">
            <h1 class="icon"><span class="glyphicon glyphicon-file"></span></h1>
            <h1 class="service">Upload your bills</h1>
            <p>Upload your bills and save money</p>
          </div>
          <div class="col four">
            <h1 class="icon"><span class="glyphicon glyphicon-credit-card"></span></h1>
            <h1 class="service">Enter your spendings here</h1>
            <p>Track your spendings</p>
          </div>
          <div class="group"></div>
        </div>
      </div>
      <div class="section bg">
        <div class="container">
          <h1>Whether you need an app that subscribes you to a specific budgeting method or one that simply lets you know when your bank account is running low, you are in the right place!</h1>
          <h2>Suggestions that uses artificial intelligence to analyze your spending patterns</h2>
          <div class="col three bg nopad pointer">
            <div class="imgholder"></div>
            <h1 class="feature">Financial Blog</h1>
            <p>Increase your knowledge on financial literacy</p>
          </div>
          <div class="col three bg nopad pointer">
            <div class="imgholder"></div>
            <h1 class="feature">Ways to save your money</h1>
            <p>Know how to save money based on your spendings</p>
          </div>
          <div class="col three bg nopad pointer">
            <div class="imgholder"></div>
            <h1 class="feature">Where to invest?</h1>
            <p>Check out investment plans based on your spendings</p>
          </div>
          
          <div class="group"></div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <h1>BUDGETASTIC</h1>
          <div class="col three">
            <h1 class="icon side"><span class="glyphicon glyphicon-adjust"></span></h1>
            <h1 class="feature side">Stay informed</h1>
            <p class="side">View all of your accounts in one place, and review your spending — accurately organized by category</p>
          </div>
          <div class="col three">
            <h1 class="icon side"> <span class="glyphicon glyphicon-ok-sign"></span></h1>
            <h1 class="feature side">Spend smarter</h1>
            <p class="side">Get personalized recommendations on your spending habits, plus real-time spending tips from the community</p>
          </div>
          <div class="col three">
            <h1 class="icon side"><span class="glyphicon glyphicon-time"></span></h1>
            <h1 class="feature side">Save more</h1>
            <p class="side">Get exclusive discounts on items you are likely to buy, at or near the time of purchase</p>
          </div>
          <div class="group margin"></div>
          <div class="col three">
            <h1 class="icon side"><span class="glyphicon glyphicon-user"></span></h1>
            <h1 class="feature side">Controlled access</h1>
            <p class="side">We can only see your transaction history — we cannot transact on your behalf</p>
          </div>
          <div class="col three">
            <h1 class="icon side"><span class="glyphicon glyphicon-cog"></span></h1>
            <h1 class="feature side">You're in control</h1>
            <p class="side">We will never sell your personal data</p>
          </div>
          <div class="col three">
            <h1 class="icon side"> <span class="glyphicon glyphicon-lock"></span></h1>
            <h1 class="feature side">You're secured</h1>
            <p class="side">All data is stored and transmitted with bank-level encryption.</p>
          </div>
          <div class="group margin"></div>
        </div>
      </div>
      <div class="section bg">
      <div class="section">
        <div class="container">
          <div class="col two">
            <h1 class="icon"><span class="glyphicon glyphicon-list-alt"></span></h1>
            <h1 class="service">Financial Literacy</h1>
            <p>Increase your financial knowledge</p>
          </div>
          <div class="col two">
            <h1 class="icon"><span class="glyphicon glyphicon-stats"></span></h1>
            <h1 class="service">Be informed</h1>
            <p>Calculate interest rate, SIP and more!!</p>
          </div>
          <div class="group"></div>
        </div>
      </div>
      </div>
      <div class="section">
        <div class="container">
          <h1 class="reset">Your AI-powered community savings platform that helps you spend smarter and save more so you can focus on the things in life that really matter.</h1>
        </div>
      </div>
      <div class="section">
        <div class="footer">
          <div class="container white">
            <div class="col four left">
              <h1>About</h1>
              <p>BUDGETASTIC.. Your AI-powered financial assistant who helps you get more for your money so you can focus on the things in life that really matter.</p>
              <p>Leverage the power of AI and the wisdom of the community to spend smarter and save more.</p>
              <p>It allows users to consolidate their bank account balances and transactions, then uses AI to analyze spending patterns and make recommendations that help users save money.</p>
            </div>
            <div class="col four left">
              <h1>Data Privacy</h1>
              <p>This is information about you that you give us by filling in forms on our app or site, interacting with us on the app.</p>
              <p>The security of your personal information is important to us.</p>
              <p>In order to retrieve your financial data from your financial institution(s), we employ specific third party data providers.</p>
            </div>
            <div class="col four left">
              <h1>Our belief</h1>
              <p>Money is the main cause of stress in the world.</p>
              <p>That's why Budgetastic exists: to help us spend smarter and save more so we can focus on the things in life that really matter.</p>
            </div>
            <div class="col four left">
              <h1>Contact</h1>
              <p>ABC Building
                Kondapur, Hyderabad </p>
              <p>You can get in touch with me through <a href="http://budgetastic.com">http://budgetastic.com</a>.</p>
            </div>
            <div class="group"></div>
          </div>
        </div>
      </div>


      <script>
      window.onscroll = function() {
  var el = document.getElementsByClassName('header')[0];
  var className = 'small';
  if (el.classList) {
    if (window.scrollY > 10)
      el.classList.add(className);
    else
      el.classList.remove(className);
  }
};
      </script>
	  <style>

/*
  terrible.css
  Andrew Tunecliffe, 2015
  http://atunnecliffe.com
*/
/* uncomment to see outlines of stuff when you hover *-/
:hover {
  background:rgba(0, 0, 0, 0.1);
}/**/

html,
body {
  margin: 0;
  padding: 0;
}

.section {
  width: 100%;
}

.container {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  color: #444;
  font-size: 14px;
  font-weight: 300;
  font-family: Roboto, 'Open Sans', Arial, sans-serif;
  overflow: hidden;
}

.section .container {
  padding: 30px 0 50px 0;
}

.section.bg {
  /* background: #f7f7f7; */
  background: lightgrey;
}
/*
  Header
*/

.hold {
  height: 80px;
}

.header {
  line-height: 80px;
  width: 100%;
  transition: line-height 0.2s linear, box-shadow 0.2s linear;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(245, 245, 245, 0.97);
}

.header.small {
  line-height: 50px;
  box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.8);
}

.header.small > .container > #logo {
  height: 40px;
}

#logo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: lightgray;
  float: left;
  height: 40px;
  width: 170px;
  margin-left: 5px;
}

ul.nav {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.nav li {
  float: left;
  position: relative;
}

ul.nav li a {
  transition: color 0.2s linear;
  font-size: 18px;
}

ul.nav li:hover a {
  color: red;
}

ul.nav li a {
  padding: 21px;
  color: initial;
  text-decoration: initial;
}
/*
  Slider
*/

.section .slider,
.section .footer {
  background: #333;
}

.slidercontent {
  text-align: center;
}

.hero {
  font-family: 'Roboto Slab', sans-serif;
  color: white;
  font-weight: normal;
  letter-spacing: 1px;
}

h1.hero {
  font-size: 54px;
}

h2.hero {
  font-size: 30px;
  margin-bottom: 60px;
}

h1.hero:after {
  content: "";
  width: 300px;
  position: relative;
  border-bottom: 1px solid #aaa;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.call {
  color: white;
  display: block;
  margin-bottom: 20px;
}

.call span {
  display: inline;
  border: 1px solid white;
  padding: 8px 13px;
  font-size: 20px;
  transition: background 0.15s linear;
}

.call span:hover {
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
/* 
  Columns 
*/

.col {
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}

.col.four {
  width: 23%;
  margin: 0 1%;
}

.col.three {
  width: 31.3%;
  margin: 0 1%;
}

.col.two {
  width: 40%;
  margin: 0 2.5%;
  padding: 0 2.5%;
}

.col.extrapad {
  padding-top: 20px;
  padding-bottom: 20px;
}

.col .service,
.col .feature {
  font-size: 21px;
  font-weight: 300;
  font-family: 'Roboto Slab', sans-serif;
}

.col .service:after {
  content: "";
  width: 50px;
  position: relative;
  border-bottom: 1px solid #eee;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.col .feature {
  font-size: 19px;
}

.col h1.side,
.col p.side,
.col span.side:first-of-type {
  margin-left: 50px;
  text-align: left;
}

.col .icon {
  border-radius: 50%;
  height: 85px;
  width: 85px;
  line-height: 85px;
  text-align: center;
  margin: 0 auto;
  transition: background 0.25s linear, color 0.25s linear;
}

.col .icon.side {
  position: absolute;
  padding: 0;
  margin: 0;
  top: -15px;
  height: 50px;
  width: 50px;
}

.col:hover > .icon {
  /* background: lightblue; */
  color: brown;
}

.col:hover > .icon.side {
  background: initial;
  color: initial;
}

.responsivegroup {
  display: none;
}
/*
  Column specifics
*/

.col p,
.col h1 {
  padding: 0 1%;
  text-align: center;
}

.group.margin {
  margin-bottom: 20px;
}

.col .imgholder {
  height: 300px;
  width: 100%;
  background: #333;
  transition: background 0.3s linear;
}

.col.bg {
  background: #FFF;
}

.col.pointer {
  cursor: pointer;
}

.col.bg:hover .imgholder {
  background: #555;
}

.col span.feature {
  font-size: 20px;
}
/*
  Text
*/

.container > h1:not(.hero) {
  margin-bottom: 30px;
  text-align: center;
}

.container > h1:after {
  content: "";
  width: 30px;
  position: relative;
  border-bottom: 1px solid #aaa;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

h2 {
  font-family: 'Roboto Slab', sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}

.left,
.left > h1,
.left > p {
  text-align: left;
}

.reset {
  text-align: left !important;
}

.reset:after {
  display: none !important;
}
/* 
  Slider with Content
*/

.white h1,
.white h2,
.white p,
.white div,
.white a {
  color: #fff;
}
/*
  Responsive
*/

.group:after {
  content: "";
  display: table;
  clear: both;
}

@media all and (max-width: 768px) {
  .container {
    width: 95%;
  }
  .col.four {
    width: 48%;
    margin: 1%;
  }
  .col.three {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .header {
    height: auto;
    background: #eee;
  }
  #logo {
    position: initial;
    float: none;
    display: block;
    transform: none;
    margin: 10px auto 0 auto;
  }
  ul.nav {
    float: none;
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  ul.nav li {
    float: initial;
    display: inline-block;
  }
  .responsivegroup {
    display: block;
  }
  .responsivegroup:after {
    content: "";
    display: table;
    clear: both;
  }
}

@media all and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media all and (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media all and (max-width:450px) {
  .col, .col.four, .col.three, .col.two {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .col.extrapad {
    padding: 1%;
    margin-bottom: 10px;
  }
  .group {
    display: none;
  }
}



.hero h1 {
  font-size: 45px;
  font-weight: 100;
  color: black;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.753);
}

.hero h3 {
  font-size: 22px;
  font-weight: 100;
  color: black;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.753);
}

.hero__content {
    padding: 100px 100px;
    max-width: 310px;
}


</style>
</html>