<<<<<<< HEAD
<html>
    <div class="hero" >
        <div class="hero__content">
          <h1>BUDGETASTIC.</h1>

        <br>
        <br>
          <h3>Manage all your bills in one place.</h3>
          <a class="btn" href="#">Get Started!</a>
        </div>
      </div>

      <style>
          html,
body {
  margin: 0;
  background: url("{{ url_for('static', filename='i.jpg') }}");
}

.hero {
  background-size: 1%;
  background-repeat: no-repeat;
  background-position: left;
  -webkit-animation: slide 40s ease;
  transform: translate3d(0,0,0);
  height: 100vh;
}

.hero:before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(76,56,75,.8)
}

.hero__content {
  z-index: 101;
  position: relative;
}

@-webkit-keyframes slide {
  100%   { background-position: left; }
  100%   { background-position: right; }
  100% { background-position: left; }
}

.hero h1 {
  font-size: 50px;
  font-weight: 100;
  color: white;
  margin: 0;
}

.hero h3 {
  font-size: 30px;
  font-weight: 100;
  color: white;
  margin: 0;
}

.hero__content {
    padding: 100px 100px;
    max-width: 310px;
}

.btn {
  background: #4C384B;
  color: white;
  text-decoration: none;
  padding: 10px 40px;
  margin: 20px 0;
  display: inline-block;
  border-radius: 3px;
  font-size: 20px;
}
      
      </style>
=======
<html>
    <div class="hero" >
        <div class="hero__content">
          <h1>BUDGETASTIC.</h1>

        <br>
        <br>
          <h3>Manage all your bills in one place.</h3>
          <a class="btn" href="#">Get Started!</a>
        </div>
      </div>

      <style>
          html,
body {
  margin: 0;
  background: url("{{ url_for('static', filename='i.jpg') }}");
}

.hero {
  background-size: 1%;
  background-repeat: no-repeat;
  background-position: left;
  -webkit-animation: slide 40s ease;
  transform: translate3d(0,0,0);
  height: 100vh;
}

.hero:before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(76,56,75,.8)
}

.hero__content {
  z-index: 101;
  position: relative;
}

@-webkit-keyframes slide {
  100%   { background-position: left; }
  100%   { background-position: right; }
  100% { background-position: left; }
}

.hero h1 {
  font-size: 50px;
  font-weight: 100;
  color: white;
  margin: 0;
}

.hero h3 {
  font-size: 30px;
  font-weight: 100;
  color: white;
  margin: 0;
}

.hero__content {
    padding: 100px 100px;
    max-width: 310px;
}

.btn {
  background: #4C384B;
  color: white;
  text-decoration: none;
  padding: 10px 40px;
  margin: 20px 0;
  display: inline-block;
  border-radius: 3px;
  font-size: 20px;
}
      
      </style>
>>>>>>> e01b6b3dfdb5af0d9b2acf1e72dcc3342fbf7be4
</html>